%%
#![allow(missing_docs)]
#![allow(unused_parens)]

use byteorder::{ByteOrder, NetworkEndian};

use crate::ether::{EtherAddr, EtherType};
use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};
%%

packet Ether {
    header = [
        dst_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        src_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        ethertype = Field {bit = 16, arg = %%EtherType%%, default = 0x0800},
    ]
}

packet EthDot3 {
    header = [
        dst_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        src_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        payload_len_ = Field {bit = 16, default = 14, gen = false},
    ],
    length = [
        payload_len = payload_len_
    ]
}