%%
use std::io;
%%

packet Ipv4 {
    header = [
        version = Field{bit = 4, default = @4},
        data_off = Field{bit = 4, default = 5, gen = false},
        dscp = Field{bit = 6},
        ecn = Field{bit = 2},
        packet_len_ = Field {bit = 16, default = 20, gen = false},
        ident = Field {bit = 16},
        flag_reserved = Field{bit = 1},
        dont_frag = Field{bit = 1, arg = bool},
        more_frag = Field{bit = 1, arg = bool},
        frag_offset = Field{bit = 13},
        ttl = Field{bit = 8},
        protocol = Field{bit = 8, arg = %%IpProtocol%%},
        checksum = Field{bit = 16},
        src_ip = Field{bit = 32, arg = %%Ipv4Addr%%},
        dst_ip = Field{bit = 32, arg = %%Ipv4Addr%%},
    ],
    length = [
        header_len = data_off*4,
        packet_len = packet_len_
    ]
}

message Eol {
    header = [
        type_ = Field {bit = 8, default = @0},
    ],
    cond = (type_ == 0),
}

message Nop {
    header = [
        type_ = Field {bit = 8, default = @1},
    ],
    cond = (type_ == 1),
}

message Timestamp {
    header = [
        type_ = Field {bit = 8, default = @68},
        len = Field {
            bit = 8,
            default = 4,
            gen = false,
        },
        pointer = Field {bit = 8, default = 5},
        oflw = Field {bit = 4}, 
        flg = Field {bit = 4},
    ],
    length = [
        header_len=
    ],
    cond = (type_ == 68)
}

message RecordRoute {
    header = [
        type_ = Field {bit = 8, default = @7},
        len = Field {
            bit = 8,
            default = 3,
            gen = false,
        },
        pointer = Field {bit = 8, default = 4},
    ],
    length = [
        header_len=
    ],
    cond = (type_ == 7),
}

message RouteAlert {
    header = [
        type_ = Field {bit = 8, default = @148},
        len = Field {
            bit = 8,            
            default = @4,
            gen = false,
        },
        data = Field{bit = 16}
    ],
    length = [
        header_len=len
    ],
    cond = (type_ == 148),
}

message_group Ipv4Opt = [
    Eol,
    Nop,
    Timestamp,
    RecordRoute,
    RouteAlert
]