%%
use std::io;
%%

packet Tcp {
    header = [
        src_port = Field {bit = 16,},
        dst_port = Field {bit = 16},
        seq_num = Field {bit = 32},
        ack_num = Field {bit = 32},
        data_off = Field {
            bit = 4, 
            default = 5, 
            gen = false,
        },
        reserved = Field { bit = 4 },
        cwr = Field {bit = 1, arg = bool},
        ece = Field {bit = 1, arg = bool},
        urg = Field {bit = 1, arg = bool},
        ack = Field {bit = 1, arg = bool},
        psh = Field {bit = 1, arg = bool},
        rst = Field {bit = 1, arg = bool},
        syn = Field {bit = 1, arg = bool},
        fin = Field {bit = 1, arg = bool},
        window_size = Field {bit=16},
        checksum = Field {bit = 16},
        urgent_pointer = Field {bit = 16},
    ],
    length = [
        header_len =data_off*4,
    ]
}

message Eol {
    header = [
        type_ = Field {bit = 8, default = @0},
    ],
    cond = (type_ == 0),
}

message Nop {
    header = [
        type_ = Field {bit = 8, default = @1},
    ],
    cond = (type_ == 1),
}

message Mss {
    header = [
        type_ = Field {bit = 8, default = @2},
        len = Field {
            bit = 8, 
            default = @4,
            gen = false,
        },
        mss = Field {bit = 16}
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 2),
}

message Wsopt {
    header = [
        type_ = Field {bit = 8, default = @3},
        len = Field {
            bit = 8, 
            default = @3,
            gen = false,
        },
        wsopt = Field {bit = 8}
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 3),
}

message Sackperm {
    header = [
        type_ = Field {bit = 8, default = @4},
        len = Field {
            bit = 8, 
            default = @2,
            gen = false,
        },
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 4),
}

message Sack {
    header = [
        type_ = Field {bit = 8, default = @5},
        len = Field {
            bit = 8, 
            default = 10,
            gen = false,
        },
    ],
    length = [
        header_len=
    ],
    cond = (type_ == 5),
}

message Ts {
    header = [
        type_ = Field {bit = 8, default = @8},
        len = Field {
            bit = 8, 
            default = @10,
            gen = false,
        },
        ts = Field {bit = 32},
        ts_echo = Field {bit = 32},
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 8),
}

message Fo {
    header = [
        type_ = Field {bit = 8, default = @34},
        len = Field {
            bit = 8, 
            default = @18,
            gen = false,
        },
        fo = Field {bit = 128},
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 34),
}

message_group TcpOpt = [
    Eol, 
    Nop,
    Mss,
    Wsopt,
    Sackperm,
    Sack,
    Ts,
    Fo
]