%%
#![allow(missing_docs)]
#![allow(unused_parens)]

use crate::ether::{EtherAddr, EtherType};
use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};
%%

packet EtherFrame {
    header = [
        dst_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        src_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        ethertype = Field {bit = 16, arg = %%EtherType%%, default = 0x0800},
    ],
    cond = (ethertype == 0x0600..)
}

packet EtherFrameDot3 {
    header = [
        dst_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        src_addr = Field {bit = 48, repr = &[u8], arg = %%EtherAddr%% },
        ethertype = Field {bit = 16, default = 14, gen = false},
    ],
    length = [
        payload_len = ethertype
    ],
    cond = (ethertype == ..=0x05DC)
}

group EtherFrameParser = {
    members = [
        EtherFrame,
        EtherFrameDot3
    ]
}