%%
#![allow(missing_docs)]
#![allow(unused_parens)]

use crate::endian::{read_uint_from_be_bytes, write_uint_as_be_bytes};
use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};
%%

packet Fake {
    header = [
        f1 = Field{bit = 3, default = 3},
        f2 = Field{bit = 13, default = 0xa0},
        f3 = Field{bit = 1, arg = bool, default=true},
        f4 = Field{bit = 16, default = 0xf1f2},
        f5 = Field{bit = 7, default=0x4a},
        f6 = Field{bit = 16, repr = &[u8], default=[0xa1,0xb3]},
        f7 = Field{bit = 13, default = 0x1fb0},
        f8 = Field{bit = 3, default = 5}
    ]
}