%%
#![allow(missing_docs)]
#![allow(unused_parens)]

use crate::cursors::*;
use crate::endian::{read_uint_from_be_bytes, write_uint_as_be_bytes};
use crate::traits::*;
%%

// Defined according to TS 129 274.
packet Gtpv2 {
    header = [
        version = Field{bit = 3, default=@2},
        piggybacking_flag = Field{bit = 1, arg = bool},
        teid_present = Field{bit = 1, arg = bool},
        spare=Field{bit = 3},
        message_type = Field{bit = 8},
        message_len = Field{bit = 16, default=4, gen=false},
    ],
    length = [
        header_len=,
        packet_len = message_len + 4
    ]
}

%%
impl<T: Buf> Gtpv2<T> {
    /// A customized `header_len` function.
    /// The header length of Gtpv1 protocol is either 8 or 12 bytes, depending
    /// on the values of the sequence_present, extention_header_present and npdu_present
    /// flag bits.
    #[inline]
    pub fn header_len(&self) -> usize {
        if self.teid_present() {
            12
        } else {
            8
        }
    }

    /// Return the message priority present flag.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `self.teid_present()` is false.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn message_priority_present(&self) -> bool {
        assert!(self.teid_present());
        (self.buf.chunk()[0] & (1 << 2)) != 0
    }

    /// Return the teid value.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `self.teid_present()` is false.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn teid(&self) -> u32 {
        assert!(self.teid_present());
        u32::from_be_bytes(self.buf.chunk()[4..8].try_into().unwrap())
    }

    /// Return the sequence number.
    ///
    /// # Panics:
    /// This function panics if:
    /// 1. The packet buffer has invalid form.
    #[inline]
    pub fn seq_number(&self) -> u32 {
        if self.teid_present() {
            read_uint_from_be_bytes(&self.buf.chunk()[8..11]) as u32
        } else {
            read_uint_from_be_bytes(&self.buf.chunk()[4..7]) as u32
        }
    }

    /// Return the message priority.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `self.teid_present()` and `self.message_priority_present()` are both false.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn message_priority(&self) -> u8 {
        assert!(self.teid_present() && self.message_priority_present());
        (self.buf.chunk()[11] & 0xf0) >> 4
    }

    /// Return the last spare field.
    ///
    /// # Panics:
    /// This function panics if:
    /// 1. The packet buffer has invalid form.
    #[inline]
    pub fn spare_last(&self) -> u8 {
        if self.teid_present() {
            if self.message_priority_present() {
                self.buf.chunk()[11] & 0x0f
            } else {
                self.buf.chunk()[11]
            }
        } else {
            self.buf.chunk()[7]
        }
    }
}

impl<T: PktBufMut> Gtpv2<T> {
    /// Set the message priority present flag.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `self.teid_present()` is false.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn set_message_priority_present(&mut self, value: bool) {
        assert!(self.teid_present());
        if value {
            self.buf.chunk_mut()[0] = self.buf.chunk_mut()[0] | (1 << 2);
        } else {
            self.buf.chunk_mut()[0] = self.buf.chunk_mut()[0] & (!(1 << 2));
        }
    }

    /// Set the teid value.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `self.teid_present()` is false.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn set_teid(&mut self, value: u32) {
        assert!(self.teid_present());
        self.buf.chunk_mut()[4..8].copy_from_slice(&value.to_be_bytes());
    }

    /// Set the sequence number.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `value` is no less than `(1 << 24)`.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn set_seq_number(&mut self, value: u32) {
        assert!(value < (1 << 24));
        if self.teid_present() {
            write_uint_as_be_bytes(&mut self.buf.chunk_mut()[8..11], value as u64);
        } else {
            write_uint_as_be_bytes(&mut self.buf.chunk_mut()[4..7], value as u64);
        }
    }

    /// Set the message priority.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `self.teid_present()` and `self.message_priority_present()` are
    /// both false, and that `value` is no less than `(1 << 4)`.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn set_message_priority(&mut self, value: u8) {
        assert!(self.teid_present() && self.message_priority_present() && value < 1 << 4);
        self.buf.chunk_mut()[11] = (self.buf.chunk_mut()[11] & 0x0f) | (value << 4);
    }

    /// Set the message priority.
    ///
    /// # Panics
    /// This function panics if:
    /// 1. `self.message_priority_present()` is true, and
    /// that `value` is no less than `(1 << 4)`.
    /// 2. The packet buffer has invalid form.
    #[inline]
    pub fn set_spare_last(&mut self, value: u8) {
        if self.teid_present() {
            if self.message_priority_present() {
                assert!(value < 1 << 4);
                self.buf.chunk_mut()[11] = (self.buf.chunk_mut()[11] & 0xf0) | value;
            } else {
                self.buf.chunk_mut()[11] = value;
            }
        } else {
            self.buf.chunk_mut()[7] = value;
        }
    }
}
%%

// User location info 86

// imsi 1

// serving network 83

// rat type 82

// fully qualified tunnel endpoint identifier 87

// aggregate maximum bit rate 72

// mobile equipment identifty (MEI) 75

// ue time zone 114

// bearer context 93

// recovery restart counter 3