%%
#![allow(missing_docs)]
#![allow(unused_parens)]

use crate::endian::{read_uint_from_be_bytes, write_uint_as_be_bytes};
use crate::ipv4::IpProtocol;
use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};
%%

packet Ipv6 {
    header = [
        version = Field{bit = 4, default = 6}, 
        traffic_class = Field{bit = 8},
        flow_label = Field {bit = 20},
        payload_len_ = Field{
            bit = 16,
            default = 0,
            gen = false
        },
        next_header = Field{bit = 8, arg = %%IpProtocol%%, default=4},
        hop_limit = Field{bit = 8},
        src_addr = Field{bit = 128},
        dst_addr = Field{bit = 128},
    ],
    length = [
        payload_len=payload_len_
    ]
}
