%%
#![allow(missing_docs)]
#![allow(unused_parens)]
#![allow(unreachable_patterns)]

use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};

use super::{PppoeCode, PppoeTagType};
%%

packet PppoeSession {
    header = [
        version = Field{bit = 4, default=@1},
        type_ = Field{bit = 4, default=@1},
        code = Field{bit = 8, arg=%%PppoeCode%%, default=@0},
        session_id = Field{bit = 16},
        len = Field{bit = 16, gen=false},
        data_type = Field{bit = 16}
    ],
    length = [
        packet_len = len + 6
    ],
    cond = (code == 0)
}

packet PppoeDiscovery {
    header = [
        version = Field{bit = 4, default=@1},
        type_ = Field{bit = 4, default=@1},
        code = Field{bit = 8, arg=%%PppoeCode%%, default=0x65},
        session_id = Field{bit = 16},
        len = Field{bit = 16, gen=false},        
    ],
    length = [
        packet_len = len + 6
    ],
    cond = (code == 1..)
}


group PppoeGroup = {
    members = [
        PppoeSession,
        PppoeDiscovery
    ]
}

packet PppoeTag {
    header = [
        type_ = Field{bit = 16, arg=%%PppoeTagType%%, default=0},
        len = Field{bit = 16, default=4, gen = false}
    ],
    length = [
        header_len = len+4
    ],
    cond = (type_==0),
    enable_iter = true
}