%%
#![allow(missing_docs)]
#![allow(unused_parens)]
#![allow(unreachable_patterns)]

use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};

use super::{PPPoECode, PPPoETagType};
%%

packet PPPoESession {
    header = [
        version = Field{bit = 4, default=@1},
        type_ = Field{bit = 4, default=@1},
        code = Field{bit = 8, arg=%%PPPoECode%%, default=@0},
        session_id = Field{bit = 16},
        len = Field{bit = 16, gen=false},
        data_type = Field{bit = 16}
    ],
    length = [
        packet_len = len + 6
    ],
    cond = (code == 0)
}

packet PPPoEDiscovery {
    header = [
        version = Field{bit = 4, default=@1},
        type_ = Field{bit = 4, default=@1},
        code = Field{bit = 8, arg=%%PPPoECode%%},
        session_id = Field{bit = 16},
        len = Field{bit = 16, gen=false},        
    ],
    length = [
        header_len = 6 + len
    ],
    cond = (code == 1..)
}


group PPPoEGroup = {
    members = [
        PPPoESession,
        PPPoEDiscovery
    ]
}

packet PPPoETag {
    header = [
        type_ = Field{bit = 16, arg=%%PPPoETagType%%, default=0},
        len = Field{bit = 16, default=4, gen = false}
    ],
    length = [
        header_len = len+4
    ],
    cond = (type_==0),
    enable_iter = true
}