%%
#![allow(missing_docs)]
#![allow(unused_parens)]

use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};
use crate::cursors::{CursorIndex, CursorIndexMut};
%%

packet Tcp {
    header = [
        src_port = Field {bit = 16,},
        dst_port = Field {bit = 16},
        seq_num = Field {bit = 32},
        ack_num = Field {bit = 32},
        data_off = Field {
            bit = 4, 
            default = 5, 
            gen = false,
        },
        reserved = Field { bit = 4 },
        cwr = Field {bit = 1, arg = bool},
        ece = Field {bit = 1, arg = bool},
        urg = Field {bit = 1, arg = bool},
        ack = Field {bit = 1, arg = bool},
        psh = Field {bit = 1, arg = bool},
        rst = Field {bit = 1, arg = bool},
        syn = Field {bit = 1, arg = bool},
        fin = Field {bit = 1, arg = bool},
        window_size = Field {bit=16},
        checksum = Field {bit = 16},
        urgent_pointer = Field {bit = 16},
    ],
    length = [
        header_len =data_off*4,
    ]
}

packet Eol {
    header = [
        type_ = Field {bit = 8, default = @0},
    ],
    cond = (type_ == 0),
}

packet Nop {
    header = [
        type_ = Field {bit = 8, default = @1},
    ],
    cond = (type_ == 1),
}

packet Mss {
    header = [
        type_ = Field {bit = 8, default = @2},
        len = Field {
            bit = 8, 
            default = @4,
            gen = false,
        },
        mss = Field {bit = 16}
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 2),
}

packet WindowScale {
    header = [
        type_ = Field {bit = 8, default = @3},
        len = Field {
            bit = 8, 
            default = @3,
            gen = false,
        },
        shift_count = Field {bit = 8}
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 3),
}

packet SackPermitted {
    header = [
        type_ = Field {bit = 8, default = @4},
        len = Field {
            bit = 8, 
            default = @2,
            gen = false,
        },
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 4),
}

packet Sack {
    header = [
        type_ = Field {bit = 8, default = @5},
        len = Field {
            bit = 8, 
            default = 10,
            gen = false,
        },
    ],
    length = [
        header_len=len
    ],
    cond = (type_ == 5),
}

packet Timestamp {
    header = [
        type_ = Field {bit = 8, default = @8},
        len = Field {
            bit = 8, 
            default = @10,
            gen = false,
        },
        ts = Field {bit = 32},
        ts_echo = Field {bit = 32},
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 8),
}

packet FastOpen {
    header = [
        type_ = Field {bit = 8, default = @34},
        len = Field {
            bit = 8, 
            default = 18,
            gen = false,
        },
    ],
    length = [
        header_len = len
    ],
    cond = (type_ == 34),
}

group TcpOptions = {
    members = [
        Eol, 
        Nop,
        Mss,
        WindowScale,
        SackPermitted,
        Sack,
        Timestamp,
        FastOpen
    ],
    enable_iter = true
}