%%
#![allow(missing_docs)]
#![allow(unused_parens)]

use crate::ether::EtherType;
use crate::{Buf, PktBuf, PktBufMut};
use crate::{Cursor, CursorMut};
%%

packet Vlan {
    header = [
        priority = Field {bit = 3},
        dei_flag = Field {bit = 1, arg=bool},
        vlan_id = Field {bit = 12, default=1},
        ethertype = Field {bit = 16, arg = %%EtherType%%, default = 0x0800},
    ],
    cond = (ethertype == 0x0600..)
}

packet VlanDot3 {
    header = [
        priority = Field {bit = 3},
        dei_flag = Field {bit = 1, arg=bool},
        vlan_id = Field {bit = 12, default=1},
        ethertype = Field {bit = 16, default = 4, gen = false},
    ],
    length = [
        payload_len = ethertype
    ],
    cond = (ethertype == ..=0x05DC)
}

group VlanFrameParser = {
    members = [
        Vlan,
        VlanDot3
    ]
}